# marketing-cube

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/marketingcube/: App.java
src/test/java/env/: DriverUtil.java
src/test/java/marketingcube/: Hooks.java  RunCukeTest.java  SharedDriver.java
src/test/java/method/: ActivityMethods.java  AssertionMethods.java  BaseTest.java  ClickElementsMethods.java  ConfigurationMethods.java  ErrorHandlingMethods.java  InputMethods.java  JavascriptHandlingMethods.java  MiscMethods.java  NavigateMethods.java  ProdMethods.java  ProgressMethods.java  ScreenShotMethods.java  SelectElementByType.java  TestCaseFailed.java
src/test/java/stepdefinition/: MarketingCube2StepDefinitions.java  MarketingCubeStepDefinitions.java  PredefinedStepDefinitions.java  UserStepDefinitions.java
src/test/resources/features/: all.feature  marketing_cube.feature  民生2018新卡客户招募活动.feature  民生主题信用卡活动.feature  民生梵高主题信用卡活动.feature
src/test/resources/features1/: 民生梵高主题信用卡活动.feature  民生爱奇艺联名卡活动.feature
src/test/resources/features2/: 京东联名卡.feature  无资质.feature
src/test/resources/features3/: 京东联名卡2.feature
src/test/resources/features4/: 天天民生日.feature
src/test/resources/features5/: 京东白条联名卡.feature
